# bootiful-cas-client

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/cas/client/demo/: BootifulCasClientApplication.java  MainController.java
src/main/resources/: application.yml
