buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.liudonghua.demo'
// artifactId is taken by default, from folder name
version = '0.1-SNAPSHOT'

// https://codexplo.wordpress.com/2014/07/20/gradle-to-maven-conversion-and-vice-versa/
// http://stackoverflow.com/questions/12888490/gradle-build-gradle-to-maven-pom-xml
task writeNewPom << {
    pom {
        project {
            inceptionYear '2017'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
//        build {
//            plugins {
//                plugin {
//                    groupId 'org.springframework.boot'
//                    artifactId 'spring-boot-maven-plugin'
//                }
//                plugin {
//                    groupId 'org.apache.maven.plugins'
//                    artifactId 'maven-compiler-plugin'
//                    configuration{
//                        source '1.8'
//                        target '1.8'
//                    }
//                }
//            }
//        }
    }.writeTo("pom.xml")
}

jar {
    baseName = 'bootiful-cas-client-demo'
    version = '1.3.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    //For local dev against cas-client-autoconfig-support. Do not uncomment this otherwise.
    mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy')
    compile "org.webjars:bootstrap:3.3.4"
    compile('net.unicon.cas:cas-client-autoconfig-support:1.3.0-GA')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
